{
  "name": "Still Together - Spades",
  "short_name": "ST Spades",
  "description": "Play Spades with three friends while you're all on the same FaceTime call.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b16",
  "theme_color": "#0d1b16",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
